IP_WEB_SERVER=0.0.0.0
PORT_WEB_SERVER=9090

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRATION=300

SOCKET_HOST=127.0.0.1
SOCKET_PORT=6060
DOCS_DIRECTORY='C:\git\'

LANG_MODEL=./utils/mercurii.22.bin
LANG_LIST=languages.config

CLEAR_QUEUE=True
DEBUG=False